# java-azure-auth-filter

./: README.md  pom.xml
src/main/java/fun/mike/azure/auth/: AzureAuthFilter.java  SimpleSecurityContext.java  SimpleUserPrincipal.java  TokenValidationResult.java
src/main/java/fun/mike/azure/auth/alpha/: AzureAuthFilter.java  AzureAuthFilterFactory.java  SimpleSecurityContext.java  SimpleUserPrincipal.java
